##
## Main arguments, all optional
##
title: Simple Control
widget_dimensions: [115, 115]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default
    devices:
      light:
        icon_on: mdi-lightbulb-on
        icon_off: mdi-lightbulb
        icon_style_active: "color: yellow"
        icon_style_inactive: "color: grey"

reload:
    widget_type: reload
    title: Reload
    widget_style: "font-size: 150%"

clock:
    widget_type: clock
    time_format: 24hr
    date_format_country: "dk"
    date_format_options:
      weekday: "short"
      day: "numeric"
      month: "numeric"
    date_style: "color: white; font-size: 200%"
    time_style: "color: pink"

top_floor:
    widget_type: navigate
    title: Top Floor
    icon: mdi:format-vertical-align-top
    dashboard: top_floor

basement:
    widget_type: navigate
    title: Basement
    icon: mdi:format-vertical-align-bottom
    dashboard: basement

main_floor:
    widget_type: navigate
    title: Main Floor
    icon: mdi:format-vertical-align-center
    dashboard: main_floor

main_dashboard:
    widget_type: navigate
    title: Main
    icon: mdi:format-vertical-align-center
    dashboard: main_dashboard


kitchen_spots:
    title: Lys i køkken
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.kitchen_spots
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

dining_room_lights:
    title: Lys i spisestuen
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.dining_room_lights
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

entrance_lights:
    title: Lys i entré
    title_style: "font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.entrance_lights
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

bedroom_lights:
    title: Lys i soveværelse
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.bedroom
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

conservatory_lights:
    title: Lys i udestue
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.conservatory_lights
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

basement_lights:
    title: Lys i kælder
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.basement_lights
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

top_floor_lights:
    title: Lys på første sal
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.top_floor_lights
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

outdoor_lights:
    title: Udendørs lys
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.outdoor_lights
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

guest_mode:
    title: Gæster
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%;"
    widget_type: switch
    icon_on: mdi-home-account
    icon_off: mdi-home
    icon_style_active: "color: green; margin-top: -15px"
    icon_style_inactive: "color: grey; margin-top: -15px"
    entity: input_boolean.guest_mode

walden_presence:
    title: Walden
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    widget_type: device_tracker
    entity: device_tracker.walden_bjrn_yoshimoto

kristina_presence:
    title: Kristina
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    widget_type: device_tracker
    entity: device_tracker.kristinabrody

emilie_presence:
    title: Emilie
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    widget_type: device_tracker
    entity: device_tracker.emilie

walden_battery:
    title: Walden
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 100%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    widget_type: sensor
    units: "%"
    entity: sensor.walden_phone_battery

kristina_battery:
    title: Kristina
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 100%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    widget_type: sensor
    units: "%"
    entity: sensor.kristina_phone_battery

emilie_battery:
    title: Emilie
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 100%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    widget_type: sensor
    units: "%"
    entity: sensor.emilie_phone_battery

espresso_power:
    title: Espresso Power
    widget_type: sensor
    widget_style: "font-size: 100%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    entity: sensor.neo_coolcam_power_plug_12a_power

dorbell:
    title: Doorbell
    widget_type: javascript
    widget_style: "font-size: 100%"


fountain:
    title: Fountain
    widget_type: switch
    entity: switch.fountain
    icon_on: mdi-fountain
    icon_off: mdi-fountain

front_door_camera:
    title: Front Door
    widget_type: camera
    refresh: 60
    entity_picture: http://192.168.1.20:8123/api/camera_proxy/camera.front_door

layout:
    - front_door_camera(4x3)
