##
## Main arguments, all optional
##
title: Simple Control
widget_dimensions: [115, 115]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default
    devices:
      light:
        icon_on: mdi-lightbulb-on
        icon_off: mdi-lightbulb
        icon_style_active: "color: yellow"
        icon_style_inactive: "color: grey"

reload:
    widget_type: reload

clock:
    widget_type: clock
    time_format: 24hr
    date_format_country: "dk"
    date_format_options:
      weekday: "short"
      day: "numeric"
      month: "numeric"
    date_style: "color: white; font-size: 200%"
    time_style: "color: pink"

top_floor:
    widget_type: navigate
    title: Top Floor
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon: mdi-format-vertical-align-top
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"
    dashboard: top_floor

basement:
    widget_type: navigate
    title: Basement
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon_on: mdi-format-vertical-align-bottom
    icon_off: mdi-format-vertical-align-bottom
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"
    dashboard: basement

main_floor:
    widget_type: navigate
    title: Main Floor
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon_on: mdi-format-vertical-align-center
    icon_off: mdi-format-vertical-align-center
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"
    dashboard: main_floor

main_dashboard:
    widget_type: navigate
    title: Main
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon_on: mdi-format-vertical-align-center
    icon_off: mdi-format-vertical-align-center
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"
    dashboard: main_dashboard

kitchen_lights:
    title: Lys i køkken
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.kitchen_spots
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

dining_room_lights:
    title: Lys i spisestuen
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.dining_room_lights
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

basement_lights:
    title: Lys i kælder
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.basement_lights
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

main_floor_lights:
    title: Lys i Stueetage
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.main_floor_lights
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

top_floor_lights:
    title: Lys på første sal
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.top_floor_lights
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

outdoor_lights:
    title: Udendørs lys
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    widget_type: light
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.outdoor_lights
    icon_style_active: "color: yellow; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"

guest_mode:
    title: Gæster i huset
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%;"
    widget_type: switch
    icon_on: mdi-home-account
    icon_off: mdi-home
    icon_style_active: "color: green; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"
    entity: input_boolean.guest_mode

vacation_mode:
    title: Ferie
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%;"
    widget_type: switch
    icon_on: mdi-beach
    icon_off: mdi-home
    icon_style_active: "color: green; margin-top: 40px"
    icon_style_inactive: "color: grey; margin-top: 40px"
    entity: input_boolean.vacation_mode

walden_presence:
    title: Walden
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    widget_type: device_tracker
    entity: device_tracker.walden_bjrn_yoshimoto

kristina_presence:
    title: Kristina
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    widget_type: device_tracker
    entity: device_tracker.kristinabrody

emilie_presence:
    title: Emilie
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    widget_type: device_tracker
    entity: device_tracker.emilie

walden_battery:
    title: Walden battery
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    widget_type: device_tracker
    entity: sensor.walden_phone_battery

kristina_battery:
    title: Kristina battery
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    widget_type: device_tracker
    entity: sensor.kristina_phone_battery

emilie_battery:
    title: Emilie battery
    title_style: "color: white; font-weight: bold"
    widget_style: "font-size: 150%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    widget_type: device_tracker
    entity: sensor.emilie_phone_battery

espresso_power:
    title: Espresso Power
    widget_type: sensor
    widget_style: "font-size: 100%"
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    entity: sensor.neo_coolcam_power_plug_12a_power

fountain:
    title: Fountain
    widget_type: switch
    icon_on: mdi-fountain
    icon_off: mdi-fountain
    icon_style_active: "margin-top: -15px"
    icon_style_inactive: "margin-top: -15px"
    entity_id: switch.fountain

test:
    title: Test Picture
    widget_type: light
    icon_on: http://192.168.0.100/local/images/home-assistant-512x512.png
    icon_off: url(/local/images/aephir.jpg)
    entity: light.waldens_bedroom

layout:
    - walden_presence, kristina_presence, emilie_presence, clock(2x1), walden_battery, kristina_battery, emilie_battery
    - basement_lights(2x2), main_floor_lights(2x2), top_floor_lights(2x2), guest_mode(1x2), vacation_mode(1x2)
    -
    - switch.switch(2x1), switch.kettle(2x1), fountain(2x1), sensor.fibaro_system_fgwpef_wall_plug_gen5_power, script.everyone_left_turn_off_everything
    - basement(2x1), main_floor(2x1), top_floor(2x1), espresso_power, reload
