##########################################################
## CUSTOM ALARM COMPONENT ALARM.YAML
## https://github.com/gazoscalvertos/Hass-Custom-Alarm
## VERSION:  1.0.1
## MODIFIED: 28/03/18
##########################################################

platform: bwalarm
name: House


##[CODE RELATED]
#[REQUIRED] Master Code, should consist of one or more digits ie '6482' ensure your passcode is encapsulated by quotes
code: !secret alarm_code
#[OPTIONAL] Panic Code should consist of one or more digits ie '9876' ensure your passcode is encapsulated by quotes, it needs to be different to your standard alarm code. This enables a special panic mode. This can be used under duress to deactivate the alarm which would appear to the unseeing eye as deactivated however a special attribute [panic_mode] listed under the alarm_control_panel.[identifier] will change to ACTIVE. This status could be used in your automations to send a notification to someone else police/spouse/sibling/neighbour that you are under duress. To deactive this mode arm then disarm your alarm in the usual manner.
panic_code: !secret alarm_panic_code

alarm: automation.alarm_triggered
warning: automation.alarm_warning

##[PASSCODE RELATED]
#[OPTIONAL] Disabled if commented out. When a value equal or greater than 0 is set, the system will only allow the set amount of password attempts before timing out
passcode_attempts: 3
#[OPTIONAL] Default 30 seconds. When set with the password attempts option the panel will timeout for the amount of seconds set if the password is entered incorrectly as per the password_attempts option. The system will then reset the allowed password attempts
passcode_attempts_timeout: 30


panel:
  # cameras:
  # - camera.rear
  # - camera.front
  enable_clock: true
  hide_passcode: true
  hide_sidebar: true
  round_buttons: false
  enable_sensors_panel: true
  # enable_camera_panel: true
  # camera_update_interval: '5'
  shadow_effect: false
states:
  armed_away:
    immediate:
    - binary_sensor.door_window_sensor_158d000234dc7b # Conservatory door
    - binary_sensor.door_window_sensor_158d000237c924 # Bedroom window
    - binary_sensor.door_window_sensor_158d0002286a78 # Bathroom window
    delayed:
    - binary_sensor.door_window_sensor_158d00022d0917 # Front door
    - binary_sensor.door_window_sensor_158d00022b3b66 # Basement door
    # - binary_sensor.sensor # Shed door
    - binary_sensor.motion_sensor_158d000200d203 # Basement entrance motion
    - binary_sensor.motion_sensor_158d000200d285 # Conservatory motion
    - binary_sensor.motion_sensor_158d00023e3742 # Entrance motion
    override: []
    pending_time: 150
    warning_time: 20
    trigger_time: 300
  armed_home:
    immediate:
    - binary_sensor.door_window_sensor_158d000234dc7b # Conservatory door
    - binary_sensor.door_window_sensor_158d00022b3b66 # Basement door
    - binary_sensor.door_window_sensor_158d00022d0917 # Front door
    - binary_sensor.sensor # Shed door
    delayed:
    - binary_sensor.motion_sensor_158d000200d203 # Basement entrance motion
  #   - binary_sensor.first_floor_motion
    override: []
    pending_time: 150
    warning_time: 150
    trigger_time: 300
  armed_perimeter:
    immediate:
    - binary_sensor.door_window_sensor_158d000234dc7b # Conservatory door
    delayed:
    - binary_sensor.door_window_sensor_158d00022b3b66 # Basement door
    - binary_sensor.door_window_sensor_158d00022d0917 # Front door
#     - binary_sensor.sensor # Shed door
    override: []
    pending_time: 150
    warning_time: 20
    trigger_time: 600
users:
  - Aephir
  - Kristina
